
.stats {
    color: white;
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 100px;
    margin-bottom: 20px;

}

.stats-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    column-gap: 30px;
    align-items: center;
    position: relative;
    font-weight: bold;
    width: auto;
}

.stats-inner-div {
    border: 1px solid white;
    border-radius: 0.5rem;
    background-color: rgb(35,35,32);
    width: 100%;
    height: 75px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
}

.details {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    text-align: left;
}

.icon {
    width:50px;
    height:50px;
    margin-right: 30px;
    margin: auto;
    background-color: rgb(240, 186, 51);
    text-align: center;
    border-radius: 0.5rem;
}

.icon-inner {
    color: white;
    margin-top: 25%;
    width: 60%;
    height: 60%;
}

.icon-inner-active {
    color: rgb(2, 216, 2);
    margin-top: 25%;
    width: 60%;
    height: 60%;
}

.icon-inner-inactive {
    color: red;
    margin-top: 25%;
    width: 50%;
    height: 50%;
}

.stats h3 {
    margin: auto;
}


.stats  p{
    font-size: small;
    opacity: 0.6;
    margin: auto;
}

@media screen and (min-width: 1500px) {

    .stats{
        width: 50%;
    }

  }

@media screen and(max-width: 450px) {

    .stats{
        width: 100%;

    }

    .stats-inner{
        grid-template-columns: 1fr;
    }

    .stats-inner-div{
        height: 100px;
    }

    .icon{
        width: 40px;
        height: 40px;
    }

  }
    


